.
в”њв”Ђв”Ђ build
в”‚В В  в”њв”Ђв”Ђ build.ninja
в”‚В В  в”њв”Ђв”Ђ CMakeCache.txt
в”‚В В  в”њв”Ђв”Ђ CMakeFiles
в”‚В В  в”њв”Ђв”Ђ cmake_install.cmake
в”‚В В  в”њв”Ђв”Ђ compile_commands.json
в”‚В В  в”њв”Ђв”Ђ Debug
в”‚В В  в””в”Ђв”Ђ third_party
в”њв”Ђв”Ђ chip8_tree.txt
в”њв”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ include
в”‚В В  в”њв”Ђв”Ђ chip8_config.h
в”‚В В  в”њв”Ђв”Ђ chip8.h
в”‚В В  в”њв”Ђв”Ђ chip8_keyboard.h
в”‚В В  в”њв”Ђв”Ђ chip8_memory.h
в”‚В В  в”њв”Ђв”Ђ chip8_registers.h
в”‚В В  в””в”Ђв”Ђ chip8_stack.h
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ chip8_keyboard.c
в”‚В В  в”њв”Ђв”Ђ chip8_memory.c
в”‚В В  в”њв”Ђв”Ђ chip8_stack.c
в”‚В В  в””в”Ђв”Ђ main.c
в””в”Ђв”Ђ third_party
    в””в”Ђв”Ђ SDL

9 directories, 17 files
