.
в”њв”Ђв”Ђ build
в”‚В В  в”њв”Ђв”Ђ chip_8
в”‚В В  в”њв”Ђв”Ђ CMakeCache.txt
в”‚В В  в”њв”Ђв”Ђ CMakeFiles
в”‚В В  в”њв”Ђв”Ђ cmake_install.cmake
в”‚В В  в”њв”Ђв”Ђ libSDL3.so -> libSDL3.so.0
в”‚В В  в”њв”Ђв”Ђ libSDL3.so.0 -> libSDL3.so.0.5.0
в”‚В В  в”њв”Ђв”Ђ libSDL3.so.0.5.0
в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в””в”Ђв”Ђ third_party
в”њв”Ђв”Ђ chip8_tree.txt
в”њв”Ђв”Ђ CMakeLists.txt
в”њв”Ђв”Ђ include
в”њв”Ђв”Ђ lib
в”њв”Ђв”Ђ src
в”‚В В  в””в”Ђв”Ђ main.c
в””в”Ђв”Ђ third_party
    в””в”Ђв”Ђ SDL

9 directories, 10 files
